# Neosynth

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/neosynth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neosynth/: DeepLinkActivity.kt  MainActivity.kt  NeoSynthApp.kt
app/src/main/java/com/example/neosynth/data/local/: DataStoreManager.kt  MusicDao.kt  MusicDatabase.kt  ServerDao.kt
app/src/main/java/com/example/neosynth/data/local/entities/: AlbumEntity.kt  ArtistEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  ServerEntity.kt  SongEntity.kt
app/src/main/java/com/example/neosynth/data/local/relations/: songsHierarchy.kt
app/src/main/java/com/example/neosynth/data/mappers/: DomainMappers.kt
app/src/main/java/com/example/neosynth/data/preferences/: SettingsPreferences.kt
app/src/main/java/com/example/neosynth/data/remote/: DynamicUrlInterceptor.kt  LyricsApiService.kt  NavidromeApiService.kt
app/src/main/java/com/example/neosynth/data/remote/mappers/: NavidromeMapper.kt
app/src/main/java/com/example/neosynth/data/repository/: LyricsRepository.kt  MusicRepository.kt  MusicRepositoryImpl.kt  ServerRepository.kt
app/src/main/java/com/example/neosynth/data/sources/: LocalFilesDataSource.kt  SubsonicDataSource.kt
app/src/main/java/com/example/neosynth/data/worker/: DownloadProgress.kt  DownloadWK.kt
app/src/main/java/com/example/neosynth/depsInjection/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/neosynth/domain/model/: DomainModels.kt  MusicModels.kt
app/src/main/java/com/example/neosynth/domain/provider/: MusicProvider.kt
app/src/main/java/com/example/neosynth/domain/repository/: IMusicRepository.kt  MusicDataSource.kt
app/src/main/java/com/example/neosynth/player/: MusicControler.kt  PlaybackService.kt
app/src/main/java/com/example/neosynth/receiver/: VoiceCommandReceiver.kt
app/src/main/java/com/example/neosynth/ui/Settings/: SettingScreen.kt
app/src/main/java/com/example/neosynth/ui/album/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumSkeleton.kt
app/src/main/java/com/example/neosynth/ui/artist/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt  ArtistSkeleton.kt
app/src/main/java/com/example/neosynth/ui/components/: AlbumContextMenu.kt  AlphabetScrollbar.kt  AnimatedLists.kt  CardItem.kt  FABgroup.kt  ListItem.kt  MiniPlayer.kt  PlaylistPickerDialog.kt  SelectionActionBar.kt  SelectionTopBar.kt  ServeError.kt  SideMultiSelectBar.kt  Skeleton.kt  Slider.kt  SwitchItem.kt  playerComps.kt  pressionAnimation.kt
app/src/main/java/com/example/neosynth/ui/discover/: DiscoverScreen.kt  DiscoverSkeleton.kt  DiscoverViewModel.kt
app/src/main/java/com/example/neosynth/ui/downloads/: DownloadScreen.kt  DownloadViewModel.kt  PlaylistDownloadItem.kt
app/src/main/java/com/example/neosynth/ui/home/: HomeScreen.kt  HomeSkeleton.kt  HomeViewModel.kt
app/src/main/java/com/example/neosynth/ui/login/: LoginScreen.kt  LoginSkeleton.kt  LoginViewModel.kt
app/src/main/java/com/example/neosynth/ui/lyrics/: LyricsScreen.kt
app/src/main/java/com/example/neosynth/ui/navigation/: NavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/neosynth/ui/player/: Player.kt
app/src/main/java/com/example/neosynth/ui/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistSkeleton.kt
app/src/main/java/com/example/neosynth/ui/settings/: AddServerDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/neosynth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neosynth/utils/: AuthUtils.kt  DownloadOptimizer.kt  LrcParser.kt  NetworkHelper.kt  StreamUrlBuilder.kt
app/src/main/res/drawable/: album_art_background.xml  gradient_overlay.xml  ic_pause.xml  ic_shuffle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: actions.xml  shortcuts.xml
app/src/test/java/com/example/neosynth/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  CONFIGURATION.md  FUNCTIONS.md  MATERIAL_DESIGN.md  NAVIDROME_API.md  TECH_STACK.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
